<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_home"
                android:icon="@drawable/happy_64x64"
                android:title="@string/menu_home"/>
        <item
                android:id="@+id/nav_applist"
                android:icon="@drawable/happy_64x64"
                android:title="@string/menu_app_list"/>

        <item
                android:id="@+id/nav_rule_list"
                android:icon="@drawable/happy_64x64"
                android:title="@string/menu_rule_list">
            <!--
                        <menu>
                            <group android:checkableBehavior="single">
                                <item
                                        android:id="@+id/nav_applista"
                                        android:icon="@drawable/happy_64x64"
                                        android:title="@string/menu_app_list">
                                </item>

                            </group>
                        </menu>
            -->
        </item>

    </group>
</menu>