<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Theme.CardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="0"
            android:contentDescription="@string/app_icon_description"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/app_label"
                style="@style/Theme.CardTitle" />

            <TextView
                android:id="@+id/app_category"
                style="@style/Theme.CardDesc" />

        </LinearLayout>

        <Button
            android:id="@+id/app_add_delete_card"
            style="@style/Theme.CardButton"
            android:layout_weight="0"
            android:contentDescription="@string/card_button_track_app"
            app:icon="@drawable/ic_favorite"
            app:iconPadding="0dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>