<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.MatchParent"
    tools:context=".ui.stats.short_stats.ShortStatsListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stats_list_recycler_view"
        style="@style/Theme.ListRecyclerView"
        tools:listitem="@layout/category_short_stats_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/short_stats_list_progress_window"
        layout="@layout/progress_window"
        android:visibility="invisible" />
</androidx.constraintlayout.widget.ConstraintLayout>