<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.EditDialog"
    tools:context=".ui.planning.categorylist.EditCategoryFragment">

    <TextView
        style="@style/Theme.EditDialogLabel"
        android:text="@string/edit_category_name_label" />

    <EditText
        android:id="@+id/dialog_category_label"
        style="@style/Theme.EditDialogField.Text.Bold"
        android:hint="@string/edit_category_name_hint"
        android:importantForAutofill="no" />

    <TextView
        style="@style/Theme.EditDialogLabel"
        android:text="@string/edit_category_rule_label" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rule_list_in_category_dialog"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_dialog_list_view_height"
        tools:listitem="@layout/rule_in_category_dialog" />

    <LinearLayout style="@style/Theme.EditDialogButtonSet">

        <Button
            android:id="@+id/cancel_category_dialog_button"
            style="@style/Theme.EditDialogButton"
            android:text="@string/edit_category_cancel_button" />

        <Button
            android:id="@+id/confirm_category_dialog_button"
            style="@style/Theme.EditDialogButton"
            android:text="@string/edit_category_save_button" />
    </LinearLayout>

</LinearLayout>