<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/rule_body"
>

    <TextView
            android:id="@+id/rule_body_label"
            android:text="rule_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_gravity="center"
    />

    <!--
            <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
    -->
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rule_shedule_in_card"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            android:layout_marginEnd="16dp"
    >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:textSize="12dp"
                android:text="  ПН ВТ СР ЧТ ПН СБ ВС"
        />

        <TextView
                android:id="@+id/hours_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:textSize="12dp"
                android:text="Ч 00 00 00 00 00 00 00"
        />

        <TextView
                android:id="@+id/minutes_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:textSize="12dp"
                android:text="М 00 00 00 00 00 00 00"
        />
    </LinearLayout>
</LinearLayout>