<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true"
    >

        <include
                layout="@layout/rule_body"
                app:layout_constraintEnd_toStartOf="@+id/rule_edit_button"
                app:layout_constraintStart_toStartOf="parent"/>

<!--        <TextView-->
<!--                android:id="@+id/rule_card_label"-->
<!--                android:text="rule_label"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:textSize="16sp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/rule_shedule_in_card"-->
<!--        />-->

        <!--        <LinearLayout-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:id="@+id/rule_shedule_in_card"-->
        <!--                android:layout_marginStart="20dp"-->
        <!--                android:orientation="vertical"-->
        <!--                app:layout_constraintStart_toEndOf="@+id/rule_card_label"-->
        <!--                app:layout_constraintEnd_toStartOf="@id/rule_edit_button"-->
        <!--                android:layout_marginEnd="16dp"-->
        <!--        >-->

        <!--            <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:fontFamily="monospace"-->
        <!--                    android:textSize="12dp"-->
        <!--                    android:text="  ПН ВТ СР ЧТ ПН СБ ВС"-->
        <!--            />-->

        <!--            <TextView-->
        <!--                    android:id="@+id/hours_row"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:fontFamily="monospace"-->
        <!--                    android:textSize="12dp"-->
        <!--                    android:text="Ч 00 00 00 00 00 00 00"-->
        <!--            />-->

        <!--            <TextView-->
        <!--                    android:id="@+id/minutes_row"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:fontFamily="monospace"-->
        <!--                    android:textSize="12dp"-->
        <!--                    android:text="М 00 00 00 00 00 00 00"-->
        <!--            />-->
        <!--        </LinearLayout>-->

        <Button
                android:id="@+id/rule_edit_button"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text="E"
                android:layout_marginEnd="10dp"
                android:layout_gravity="end"
                app:layout_constraintEnd_toStartOf="@id/rule_delete_button"
        />

        <Button
                android:id="@+id/rule_delete_button"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text="D"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>