<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/short_summary_list"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
>

    <include
            android:id="@+id/current_result_card"
            layout="@layout/short_summary_card"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
    />

    <include
            android:id="@+id/current_purpose_card"
            layout="@layout/short_summary_card"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
    />

<!--        TODO add click reaction-->
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Подробнее"
            android:layout_margin="10dp"
            android:layout_gravity="end"
            android:clickable="true"
    />

</LinearLayout>